{:nrepl {:port 7002}
 :builds
        {:app
               {:target     :browser
                :output-dir "target/cljsbuild/public/js"
                :asset-path "/js"
                :modules    {:app {:entries [take-home.app]}}
                :devtools   {:watch-dir "resources/public"
                             :preloads  [re-frisk.preload
                                         ;day8.re-frame-10x.preload
                                         ]}
                :dev        {:closure-defines
                             {"goog.DEBUG" true
                              "re_frame.trace.trace_enabled_QMARK_"  true
                              "re-frame.trace.trace-enabled?"        true
                              ;"day8.re-frame.tracing.trace-enabled?" true
                              }}
                :release    {}}
         :test {:target  :node-test, :output-to "target/test/test.js"
                :autorun true}}
 :lein  {:profile "+dev"}}
